<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 20px; height: 69px; }
 .svg-arrow__top-dims { width: 284.82px; height: 284.82px; }
 .svg-benefits-icon-dims { width: 293px; height: 15px; }
 .svg-facebook-dims { width: 40px; height: 40px; }
 .svg-instagram-dims { width: 40px; height: 40px; }
 .svg-logo-dims { width: 60px; height: 63px; }
 .svg-men-icon-dims { width: 50px; height: 50px; }
 .svg-menu__burger-dims { width: 32px; height: 32px; }
 .svg-pinterest-dims { width: 40px; height: 40px; }
 .svg-plane-icon-dims { width: 50px; height: 50px; }
 .svg-sun-icon-dims { width: 55px; height: 50px; }
 .svg-twitter-dims { width: 40px; height: 40px; }
 .svg-video-ico-dims { width: 75px; height: 88px; }
 .svg-youtube-dims { width: 40px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow__top">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow__top" class="svg-arrow__top-dims" alt="arrow__top">
                    </div>
                    <h2>arrow__top, </h2>
                </li>
             <li title="benefits-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#benefits-icon" class="svg-benefits-icon-dims" alt="benefits-icon">
                    </div>
                    <h2>benefits-icon, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="men-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#men-icon" class="svg-men-icon-dims" alt="men-icon">
                    </div>
                    <h2>men-icon, </h2>
                </li>
             <li title="menu__burger">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu__burger" class="svg-menu__burger-dims" alt="menu__burger">
                    </div>
                    <h2>menu__burger, </h2>
                </li>
             <li title="pinterest">
                    <div class="icon-box">
                        <img src="../sprite.svg#pinterest" class="svg-pinterest-dims" alt="pinterest">
                    </div>
                    <h2>pinterest, </h2>
                </li>
             <li title="plane-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#plane-icon" class="svg-plane-icon-dims" alt="plane-icon">
                    </div>
                    <h2>plane-icon, </h2>
                </li>
             <li title="sun-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#sun-icon" class="svg-sun-icon-dims" alt="sun-icon">
                    </div>
                    <h2>sun-icon, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="video-ico">
                    <div class="icon-box">
                        <img src="../sprite.svg#video-ico" class="svg-video-ico-dims" alt="video-ico">
                    </div>
                    <h2>video-ico, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../sprite.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 08 Jun 2023 19:41:26 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
